<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            list-style-type: none;
           
        }
        .navbar {
            width: 100% !important;
            background:  #679fff;
        }
        .navbar-header .navbar-user_photo img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 100%;
            margin: 2% 8% 2% 0;
            padding: 2%;
            vertical-align: middle;
            background:#ffffff ;
        }
        .navbar-header .navbar-user_photo img:hover{
            border: 1px solid #81E4FF;
        }
        .navbar-header a{
        	padding-right: 5px;
        }
		
    </style>
  
</head>
<body>
    <!-- 顶部导航栏，有用户头像，用于跳转到登陆界面和注册界面的  -->
    <nav class="navbar navbar-default navbar-fixed-top col-sm-12 col-md-12 col-lg-12">
        <div class="container-fluid">
            <div class="navbar-header">
            
                <!-- 网站 logo -->
                <a class="navbar-brand" href="#">
                    <img alt="康乐吧" src="">
                </a>
                <!-- 网站 logo -->
                <a  style="font-size:16px;line-height: 50px;"class="navbar-user_photo pull-right col-lg-push-2" href="#">
                	退出
                </a>
                <a style="font-size:16px;line-height: 50px;"class="navbar-user_photo pull-right col-lg-push-2" href="#">
					我的
                </a>
               <!--  <a class="navbar-user_photo pull-right col-lg-push-2"id="login" href="#"> 
                    <img alt="登陆" src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1457163173&di=f743cadfb9237653a94920504a847160&src=http://baozoumanhua.com/avatars/original/missing.png?1339749755">
                </a> -->
                <!-- 用户头像 -->
                
            </div>
        </div>
    </nav>
    <!-- 顶部导航栏，有用户头像  -->
    <div class="col-xs-12" style="margin-top:70px;"><a href="IndexServlet?method=domainNavi&tag=${domain.title}">${domain.title}</a> >>> ${project.project_name }</div>
    <div class="divmain col-xs-12">
		<div class="divmain1" style="text-align:center;margin-top:20px;">${project.introduce }</div>
		<div class="divmain2" style="text-indent: 24px;margin-top:20px;font-size:1.2em;">隐私保护区您注册时的基本信息，如您的姓名、地址、电子邮件、电话号码等等，以及进行相关测试的结果资料。我们绝不会向任何第三方公开，仅用于统计、汇总，为我们的科学实验提供依据。欢迎您的监督。</div>
		<div class="divmain3">
		<span class="row"><a class="btn btn-primary col-xs-4 pull-left"href="<c:url value='/TestServlet?project_name=${project_name }&method=loadTest&project_id=${project.id }' />"target="_parent">进入测试</a><a class="btn btn-primary col-xs-3 pull-right" href="IndexServlet?method=getProject">返回</a></span>
		</div>
	</div>
    <!-- 页脚 -->
    <div class="about container-fluid col-xs-12" style="margin: 2% auto 0 auto;background: #679FFF;position:absolute;bottom:0;">
        <div class="row">
            <p style="text-align: center;line-height: 100%;padding-top: 4%"><span style="padding: 2% ">导航</span><span style="padding: 2%">客户端</span><span style="padding: 2% ">吐槽</span></p>
        </div>
        <div class="row">
            <p style="text-align: center;line-height: 100%">xxxx(粤ICP0000XXXX)</p>
        </div>
    </div>
    <!-- 页脚 -->   
</body>
</html>