<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
	<link rel="stylesheet" type="text/css"	href="<c:url value='/css/newTest.css'/>">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="js/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="<c:url value='/js/passwordUpdate.js'/>" type="text/javascript" ></script>
	<!-- //以下为各Input添加click事件，在事件中执行存贮；根据测试题目文本内容长度不同，设置不同尺寸的div高度 -->
	<style type="text/css">
	*{
			padding: 0;
			margin: 0;
			list-style-type: none;
			font-family: Helvetica, STHeiti, Droid Sans Fallback;

	}
	nav{
		margin-bottom：60px；
	}
	.navbar {
			width: 100% !important;
			background:  #679fff;
	}
	.navbar-header .navbar-user_photo img{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			line-height: 100%;
			margin: 2% 8% 2% 0;
			padding: 2%;
			vertical-align: middle;
			background:#ffffff ;
	}
	.navbar-header .navbar-user_photo img:hover{
			border: 1px solid #81E4FF;
	}
	.navbar-user_photo{
		line-height: 50px;
	}
	.navbar-header a{
		padding-right: 5px;
	}
	.error{
		color: red;
		display: inline-block;

	}
	</style>

</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top col-sm-12 col-md-12 col-lg-12">
			<div class="container-fluid">
					<div class="navbar-header">

							<!-- 网站 logo -->
							<a class="navbar-brand" href="#">
									<img alt="康乐吧" src="">
							</a>
							<!-- 网站 logo -->
							<!-- <a  style="font-size:16px;line-height: 50px;"class="navbar-user_photo pull-right col-lg-push-2" href="#">
								退出
							</a>
							<a style="font-size:16px;line-height: 50px;"class="navbar-user_photo pull-right col-lg-push-2" href="#">
				我的
							</a> -->
							<a class="navbar-user_photo pull-right col-lg-push-2"id="login" href="#">
									<img alt="登陆" src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1457163173&di=f743cadfb9237653a94920504a847160&src=http://baozoumanhua.com/avatars/original/missing.png?1339749755">
							</a>
							<!-- 用户头像 -->

					</div>
			</div>
	</nav>

<form action="<c:url value="/UserServlet" />" class="form" id="regist_form">
				<input type="hidden" name="method" value="updatePassword">
				<input type="hidden" name="user_account" value="${sessionScope.user_account }">
				<h3><center>修改用户密码</center></h3>
				<div class="col-sm-12" >
						<div class="input-group input-group-lg">
							<!-- glyphicon glyphicon-user -->

								<div class="input-group-addon"><span class="" aria-hidden="true">用户名</span></div>
								<input type="text" class="form-control" name="user_acount" value="${sessionScope.user_account}" placeholder="请输入用户名">
						</div>
						<div class="input-group input-group-lg">
								<div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
								<input type="password" class="form-control " name="newPassword1" value="${password}" placeholder="请输入密码">

						</div>
						<span class="error">${errors.newPassword1 }</span>
						<div class="input-group input-group-lg">
								<div class="input-group-addon ">再次密码</div>
								<input type="text" class="form-control " name="newPassword2" " placeholder="再次输入密码">
								<span class="error ">${errors.newPassword2 }</span>
						</div>
						<div class="text-center">
								<span><input class="sub" type="submit" value="提   交"></span>
								<span><a href="IndexServlet?method=getProject" >返回主页</a></span>
						</div>

				</div>

</form>


<div class="about container-fluid col-xs-12" style="margin: 2% auto 0 auto;background: #679FFF">
		<div class="row">
				<p style="text-align: center;line-height: 100%;padding-top: 4%"><span style="padding: 2% ">导航</span><span style="padding: 2%">客户端</span><span style="padding: 2% ">吐槽</span></p>
		</div>
		<div class="row">
				<p style="text-align: center;line-height: 100%">xxxx(粤ICP0000XXXX)</p>
		</div>
</div>
</body>
</html>
