
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

  <title>My JSP 'regist_success.jsp' starting page</title>
  <meta charset="utf-8"/>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<meta http-equiv="refresh" content="1;url=http://219.136.229.53:8082/syc/index.jsp">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
  <style type="text/css">
  *{
      padding: 0;
      margin: 0;
      list-style-type: none;
      font-family: Helvetica, STHeiti, Droid Sans Fallback;

  }
  .navbar {
      width: 100% !important;
      background:  #679fff;
  }
  .navbar-header .navbar-user_photo img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      line-height: 100%;
      margin: 2% 8% 2% 0;
      padding: 2%;
      vertical-align: middle;
      background:#ffffff ;
  }
  .navbar-header .navbar-user_photo img:hover{
      border: 1px solid #81E4FF;
  }
  .navbar-user_photo{
    line-height: 50px;
  }
  .navbar-header a{
    padding-right: 5px;
  }





  </style>

  </head>
  <!-- 顶部导航栏，有用户头像，用于跳转到登陆界面和注册界面的  -->
  <nav class="navbar navbar-default navbar-fixed-top col-sm-12 col-md-12 col-lg-12">
      <div class="container-fluid">
          <div class="navbar-header">

              <!-- 网站 logo -->
              <a class="navbar-brand" href="#">
                  <img alt="康乐吧" src="">
              </a>
              <!-- 网站 logo -->
              <!-- <a  style="font-size:16px;line-height: 50px;"class="navbar-user_photo pull-right col-lg-push-2" href="#">
                退出
              </a>
              <a style="font-size:16px;line-height: 50px;"class="navbar-user_photo pull-right col-lg-push-2" href="#">
        我的
              </a> -->
              <a class="navbar-user_photo pull-right col-lg-push-2"id="login" href="#">
                  <img alt="登陆" src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1457163173&di=f743cadfb9237653a94920504a847160&src=http://baozoumanhua.com/avatars/original/missing.png?1339749755">
              </a>
              <!-- 用户头像 -->

          </div>
      </div>
  </nav>
  <!-- 顶部导航栏，有用户头像  -->

  <body>
    <div style="margin-top:60px;text-align:center">密码修改成功！</div3>
      <div style="margin-top:60px;text-align:center">正跳转到主页....</div>

	<h4><a href="<c:url value='/pages/main.jsp'/>">返回主界面</a></h4>
  <div class="about container-fluid col-xs-12" style="margin: 2% auto 0 auto;background: #679FFF">
      <div class="row">
          <p style="text-align: center;line-height: 100%;padding-top: 4%"><span style="padding: 2% ">导航</span><span style="padding: 2%">客户端</span><span style="padding: 2% ">吐槽</span></p>
      </div>
      <div class="row">
          <p style="text-align: center;line-height: 100%">xxxx(粤ICP0000XXXX)</p>
      </div>
  </div>
  </body>
</html>
