<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            list-style-type: none;

        }

        .navbar {
            width: 100% !important;
            background:  #679fff;
        }
        .navbar-header .navbar-user_photo img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 100%;
            margin: 2% 8% 2% 0;
            padding: 2%;
            vertical-align: middle;
            background:#ffffff ;
        }
        .navbar-header .navbar-user_photo img:hover{
            border: 1px solid #81E4FF;
        }
        .navbar-header a{
        	padding-right: 5px;
        }
        .container{
            margin-top: 10px;
            background: #ffffff;
        }
        .col-xs-12{
            margin: 2% auto;
        }
        .col-xs-12 ul li{
            display: inline-block;
            font-size: 16px;
        }
        .search{
            margin: 5% 1% 2% 1%;
        }
        .item img{
            width: 100%;
            height: 200px;
        }
        .information{
            margin-top: 4%;

        }
        .list{
           border-top: 1px solid #dddddd;
            margin-bottom: 1.5%;
        }
        .list:last-child{
            border-bottom: 1px solid #dddddd;
        }
        .list a,.list span{
            display: inline-block;
            font-size: 18px;
            line-height: 35px;
            color: #333333;
        }
        .list a{
        	width: 100%;
        }
        .list a:hover{
        	text-decoration: none;
        }
        .list span{
        	font-size: 12px;
        }
        #login{
            height: 50px;
            line-height: 50px;
            font-size: 18px;
        }

        .article{
            width: 86%;
            padding-left: 0px;
            padding-right: 0px;
            margin: 0px;
        }
        .comment{
            width: 14%;
             padding-right: 0px;
                padding-left: 0px;
        }
        .glyphicon-comment1{
            width: 18px;
            height: 18px;
            position: absolute;
            top: 25%;
            background:url("images/ifgLisPl.gif") no-repeat center right;
            background-size: 12px auto;

        }
        .box{
            border-bottom: 1px solid #ddd;
            padding-bottom: 3%;
        }
        .box .row a{
          color: #000;
          text-decoration: none;
        }
        .box span{
          padding-right:6%;
        }
        .price{
          color: #ff0000;
        }
        .text{
          color: #ff0000;
          font-size: 1em;
          padding-left:4%;
        }
        .count{
          font-size: 1.2em;
        }
        .xishus{
          font-size: 0.8em;
        }
        /*.mobile{
          display: inline-block;
          width:1.3em;
          height:1.4em;
          line-height: 1.4em;
          background-image: url('images/mobile.png');
          background-repeat: no-repeat;
          background-size:contain;
        }*/
    </style>

</head>
<body>
    <!-- 顶部导航栏，有用户头像，用于跳转到登陆界面和注册界面的  -->
    <nav class="navbar navbar-default navbar-fixed-top col-sm-12 col-md-12 col-lg-12">
        <div class="container-fluid">
            <div class="navbar-header">

                <!-- 网站 logo -->
                <a class="navbar-brand" href="#">
                    <img alt="康乐吧" src="">
                </a>
                <!-- 网站 logo -->
                <a  style="font-size:16px;line-height: 50px;"class="navbar-user_photo pull-right col-lg-push-2" href="#">
                	退出
                </a>
                <a style="font-size:16px;line-height: 50px;"class="navbar-user_photo pull-right col-lg-push-2" href="#">
					我的
                </a>
               <!--  <a class="navbar-user_photo pull-right col-lg-push-2"id="login" href="#">
                    <img alt="登陆" src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1457163173&di=f743cadfb9237653a94920504a847160&src=http://baozoumanhua.com/avatars/original/missing.png?1339749755">
                </a> -->
                <!-- 用户头像 -->

            </div>
        </div>
    </nav>
    <!-- 顶部导航栏，有用户头像  -->

    <!-- -->
    <div class="container col-lg-12 col-md-12 col-sm-12" style="margin-top:60px;">
        <div class="row">
            <div class="col-xs-12 ">
                <ul>
                   <div class="col-xs-3 "><li><a href="buy.html">常识</a> </li></div>
                    <div class="col-xs-3 "><li><a href="###">健康</a> </li></div>
                     <div class="col-xs-3 "><li><a href="###">化学</a> </li></div>
                      <div class="col-xs-3 "><li><a href="###">专区</a> </li></div>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <ul>
                    <div class="col-xs-3"><li><a href="###">常识</a> </li></div>
                    <div class="col-xs-3"><li><a href="###">健康</a> </li></div>
                    <div class="col-xs-3"><li><a href="###">化学</a> </li></div>
                    <div class="col-xs-3"><li><a href="###">专区</a> </li></div>
                </ul>
            </div>
        </div>
    </div>
    <!-- -->

    <!-- 搜索区 -->
    <div class="row search col-sm-12 col-md-12 col-lg-12">
        <div class="input-group">
            <input type="text" value="${condition}" class="form-control" placeholder="输入关键词..">
            <span class="input-group-btn input-group-md-btn">
                <button class="btn btn-primary input-group-md" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </span>
        </div>
    </div>
    <!-- 搜索区 -->

    <!-- 轮播图，其实就是广告区 -->
    <div class="container-fluid col-sm-12 col-md-12 col-lg-12">
        <div class="row">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                </ol>
                <!-- Indicators -->
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="http://www.runoob.com/wp-content/uploads/2014/07/slide1.png" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://www.runoob.com/wp-content/uploads/2014/07/slide1.png" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://f1.p0y.cn/c/290/471330.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://f1.p0y.cn/c/555/482859.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://f1.p0y.cn/c/555/482859.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://d.ifengimg.com/w750_h422/y1.ifengimg.com/cmpp/2016/03/27/4bd8a7742bf80c4530ec3e3b8ebf6059_size441_w750_h422.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://f1.p0y.cn/c/555/482859.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <!-- Wrapper for slides -->
                <!-- 轮播图控制器 -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <!-- 轮播图控制器 -->
            </div>
        </div>
    </div>
    <!-- 轮播图，其实就是广告区 -->

    <!-- 文章分区 -->
    <div class="container-fluid information " style="margin: 0 auto;">
      <h4 style="color: #337AB7;">猜你喜欢</h4>
      <div class="box" style="width:100%;float:left;">
            <div class="container" style="width:48%;float:left;padding-left:0;padding-right:0;">
                <img src="http://cdn.duitang.com/uploads/item/201209/27/20120927174050_HjNYf.jpeg" style='width:80%;height:auto;margin:0;'>
            </div>
            <div class="container" style="width:52%;float:left;padding-left:0;padding-right:0;">
                 <div  class=" row first_column" style="text-align:left;">
                   <a href="/syc/IndexServlet;jsessionid=89A453AF75EBFAA7E00D5A2C7869E9A0?method=enterCgshow&project_id=1">
                     玛咖干果干片这是这样的么？
                   </a>
                </div>
                <div class="row" style="padding:4%;">

                </div>
                <div class="row">
                     <a><span class="price"><span style="font-size:1em;padding:0;"> ¥</span><span class="count">59.4</span><span class="xshu" style="padding-left:0;padding-right:0;"></span><span class="mobile"></span><span class="text">限量让利促销</span></a>
                </div>
                <div class="row">
                       <div class="col-xs-8" style="padding-right:0;padding-left:0;color:#817f7f;">已售:1102</div>
                       <div class="col-xs-4" style="padding:0;"><a style="color:#817f7f;"href="/syc/IndexServlet;jsessionid=89A453AF75EBFAA7E00D5A2C7869E9A0?method=entercargoRemark&cargo_id=1">评</a></div>
                </div>
          </div>
      </div>


</div>




    <!-- 文章分区 -->

    <!-- 页脚 -->
    <div class="about container-fluid col-xs-12" style="margin: 2% auto 0 auto;background: #679FFF">
        <div class="row">
            <p style="text-align: center;line-height: 100%;padding-top: 4%"><span style="padding: 2% ">导航</span><span style="padding: 2%">客户端</span><span style="padding: 2% ">吐槽</span></p>
        </div>
        <div class="row">
            <p style="text-align: center;line-height: 100%">xxxx(粤ICP0000XXXX)</p>
        </div>
    </div>
    <!-- 页脚 -->
    <!-- <script type="text/javascript">
      var counts=document.getElementsByClassName('count');
      var xshus=document.getElementsByClassName('xshu');
      for(var i=0;i<counts.length;i++){
            xshus[i].innerHTML=(counts[i].innerText)-Math.floor(counts[i].innerText);
            counts[i].innerHTML=parseInt(counts[i].innerText);

      }


    </script> -->
</body>
</html>
